<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center justify-content-center" style="height: 100vh; background-color: #f8f9fa;">

    <div class="container p-4 bg-white shadow rounded text-center" style="max-width: 600px;">
        <h3 class="text-success">Your Mentor Application Has Been Submitted!</h3>
        <p class="mb-3">Thank you for applying. Your application will be reviewed, and feedback will be given soon.</p>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Go Back to Home</a>
    </div>

</body>
</html>
