<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Applicant Details</h1>
    
    <p><strong>Student ID:</strong> {{ application.student_id }}</p>
    <p><strong>Email:</strong> {{ student.email }}</p>  <!-- Correctly accessing the student's email -->
    <p><strong>Application ID:</strong> {{ application.id }}</p>
    
    <h2>Application Responses</h2>
    <ul>
        <li><strong>Educational Background:</strong> {{ application.educational_background }}</li>
        <li><strong>Subjects Mentor In:</strong> {{ application.subjects_mentor_in }}</li>
        <li><strong>Hours Per Week:</strong> {{ application.hours_per_week }}</li>
        <li><strong>Prior Experience:</strong> {{ application.prior_experience }}</li>
        <li><strong>Reasons to be a Mentor:</strong> {{ application.reasons_to_be_mentor }}</li>
        <li><strong>Teaching Method:</strong> {{ application.teaching_method }}</li>
        <li><strong>Challenges in Mentoring:</strong> {{ application.challenges_in_mentoring }}</li>
        <li><strong>Skills & Specialization:</strong> {{ application.skills_specialization }}</li>
        <li><strong>Student Experience:</strong> {{ application.student_experience }}</li>
        <li><strong>Additional Comments:</strong> {{ application.additional_comments }}</li>
    </ul>

    <h2>Actions</h2>
    <form action="{{ url_for('approve_applicant', application_id=application.id) }}" method="POST">
        <button type="submit">Approve</button>
    </form>

    <form action="{{ url_for('reject_applicant', application_id=application.id) }}" method="POST">
        <button type="submit">Reject</button>
    </form>

    <br>
    <a href="{{ url_for('view_applicants') }}">Back to Applicants</a>
</body>
</html>
