<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Details</title>
</head>
<body>
    <h1>Applicant Details</h1>

    <p><strong>Student ID:</strong> {{ application.student_id }}</p>
    <p><strong>Educational Background:</strong> {{ application.educational_background }}</p>
    <p><strong>Subjects Mentor In:</strong> {{ application.subjects_mentor_in }}</p>
    <p><strong>Hours Per Week:</strong> {{ application.hours_per_week }}</p>
    <p><strong>Prior Experience:</strong> {{ application.prior_experience }}</p>
    <p><strong>Reasons to be a Mentor:</strong> {{ application.reasons_to_be_mentor }}</p>
    <p><strong>Teaching Method:</strong> {{ application.teaching_method }}</p>
    <p><strong>Challenges in Mentoring:</strong> {{ application.challenges_in_mentoring }}</p>
    <p><strong>Skills & Specialization:</strong> {{ application.skills_specialization }}</p>
    <p><strong>Student Experience:</strong> {{ application.student_experience }}</p>
    <p><strong>Additional Comments:</strong> {{ application.additional_comments }}</p>

    <form method="POST">
        <button type="submit" formaction="#">Accept</button>
        <button type="submit" formaction="#">Reject</button>
    </form>

    <br>
    <a href="{{ url_for('view_applicants') }}">Back to applicants</a>
</body>
</html>
