
<html>
<head>
    <title>Rating Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div style="width: 80%; margin: auto;">
        <canvas id="ratingChart"></canvas>
    </div>
    <script>
        fetch('/rating_analytics')
        .then(response => response.json())
        .then(data => {
            const dates = data.map(item => item.date);
            const ratings = data.map(item => item.average_rating);

            const ctx = document.getElementById('ratingChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Average Rating',
                        data: ratings,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>