<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Session</title>
    <!-- Link to Bootstrap CSS for styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        .container {
            max-width: 600px;
        }
        table {
            border: 1px solid #dee2e6;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book a Session</h2>
        <form method="POST">
            <div class="form-group">
                <label for="mentor_id">Select Mentor:</label>
                <select class="form-control" name="mentor_id" id="mentor_id" required>
                    {% for mentor in mentors %}
                        <option value="{{ mentor.mentor_id }}">{{ mentor.username }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" name="date" required>
            </div>

            <div class="form-group">
                <label for="booking_time">Time:</label>
                <input type="time" class="form-control" name="booking_time" required>
            </div>

            <button type="submit" class="btn btn-primary">Book Session</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
        <br>
        <a href="{{ url_for('my_bookings') }}" class="btn btn-link">View My Bookings</a>
    </div>

    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
