<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Students</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Email Students</h2>
       <!--   <form action="{{ url_for('email_students') }}" method="POST">
            <div class="mb-3">
                <label for="recipients" class="form-label">Select Recipients:</label>
                <select name="recipients" id="recipients" class="form-select" multiple>
                    <option value="all">All Students</option>
                    {% for student in students %}
                        <option value="{{ student.username }}">{{ student.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject:</label>
                <input type="text" name="subject" id="subject" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message:</label>
                <textarea name="message" id="message" class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Email</button>
        </form> -->

        <form method="POST" class="mt-4">
            <input type="checkbox" name="students" value="all"> Send to all students<br>
            {% for student in students %}
                <input type="checkbox" name="students" value="{{ student.username }}"> {{ student.username }}<br>
            {% endfor %}
            <input type="text" name="subject" placeholder="Subject" required class="form-control my-2">
            <textarea name="message" placeholder="Message" required class="form-control my-2"></textarea>
            <button type="submit" class="btn btn-success">Send Email</button>
        </form>
    </div>
</body>
</html>
