<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profile</title>
    <style>
        /* (Your CSS styles here) */
    </style>
</head>
<body>
    <h1>Manage Profile</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST">
        <label for="new_password">New Password:</label>
        <input type="password" name="new_password" required><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required><br>

        <label for="status">Availability Status:</label>
        <select name="status" id="status">
            <option value="available" {% if user.status == 'available' %}selected{% endif %}>Available</option>
            <option value="unavailable" {% if user.status == 'unavailable' %}selected{% endif %}>Unavailable</option>
        </select><br>

        <input type="submit" value="Update Profile">
    </form>

    <a href="{{ url_for('dashboard') }}" class="back-link">Back to Dashboard</a>
</body>
</html>