<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
    <div class="container mt-4">
        <h2>All Users</h2>

        <form method="POST" class="mb-3">
            <div class="input-group">
                <input type="text" name="search_term" class="form-control" placeholder="Search by ID or Username">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </form>

        <h3>Students</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.student_id }}</td>
                    <td>{{ student.username }}</td>
                    <!--<td>{{ student.status }}</td> -->
                    <td>
                        <a href="{{ url_for('update_user', role='student', user_id=student.student_id) }}" class="btn btn-warning">Edit</a>
                        <form method="POST" action="{{ url_for('delete_user', role='student', user_id=student.student_id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Mentors</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for mentor in mentors %}
                <tr>
                    <td>{{ mentor.mentor_id }}</td>
                    <td>{{ mentor.username }}</td>
                    <td>
                        <a href="{{ url_for('update_user', role='mentor', user_id=mentor.mentor_id) }}" class="btn btn-warning">Edit</a>
                        <form method="POST" action="{{ url_for('delete_user', role='mentor', user_id=mentor.mentor_id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock %}
</body>
</html>