<!-- view_resource.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Resource</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="resource-title"></h1>
    <p id="resource-description"></p>
    <a id="resource-link" href="#" target="_blank">View File</a>
    <a href="dashboard.html">Back to Resources</a>
    <script src="script.js"></script>
</body>
</html>