<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <h1>Chat</h1>
    <form method="POST">
        <label for="receiver">Select a user to start a chat:</label>
        <select name="receiver_id" id="receiver">
            {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <button type="submit">Start Chat</button>
    </form>

    <h2>Your messages:</h2>
    <ul>
        {% if messages %}
            {% for message in messages %}
                <li><strong>{{ message.sender.username }}:</strong> {{ message.content }}</li>
            {% endfor %}
        {% else %}
            <p>No messages</p>
        {% endif %}
    </ul>
</body>
</html>
